<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B75-VR-vR7">
                                <rect key="frame" x="100" y="260" width="214" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lkt-iH-ASm"/>
                                </constraints>
                                <state key="normal" title="Sum And Multiply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSumAndMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGT-nB-yxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-on-L0r">
                                <rect key="frame" x="100" y="433" width="214" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Prime Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpy-rO-oyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-Ea-Vej">
                                <rect key="frame" x="100" y="610" width="214" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fibonacci Sequence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY9-Q3-0Hb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-ZM-0U0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Fun Algorithms" id="5Ui-Dn-nKu"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-yV-1G7">
                                <rect key="frame" x="87" y="107" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15416115522384644" green="0.67504322528839111" blue="0.89169687032699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8H-Ea-Vej" firstAttribute="top" secondItem="lrY-on-L0r" secondAttribute="bottom" constant="147" id="2aB-cW-7bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8H-Ea-Vej" secondAttribute="trailing" constant="100" id="5nU-KF-xQ5"/>
                            <constraint firstItem="hhR-ZM-0U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7t5-A0-P0u"/>
                            <constraint firstItem="B75-VR-vR7" firstAttribute="top" secondItem="gkv-yV-1G7" secondAttribute="bottom" constant="25" id="8ah-YI-RI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrY-on-L0r" secondAttribute="trailing" constant="100" id="9Y4-ov-gms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B75-VR-vR7" secondAttribute="trailing" constant="100" id="CPh-4o-ZTf"/>
                            <constraint firstItem="hhR-ZM-0U0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5b-gI-DO2"/>
                            <constraint firstItem="F8H-Ea-Vej" firstAttribute="top" secondItem="lrY-on-L0r" secondAttribute="bottom" constant="147" id="PnI-K2-hey"/>
                            <constraint firstItem="B75-VR-vR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="Q97-SW-MHy"/>
                            <constraint firstItem="gkv-yV-1G7" firstAttribute="centerX" secondItem="B75-VR-vR7" secondAttribute="centerX" id="QPP-gf-sLS"/>
                            <constraint firstItem="lrY-on-L0r" firstAttribute="top" secondItem="B75-VR-vR7" secondAttribute="bottom" constant="143" id="TJh-zy-bG0"/>
                            <constraint firstItem="gkv-yV-1G7" firstAttribute="top" secondItem="hhR-ZM-0U0" secondAttribute="bottom" constant="19" id="WwN-l1-rax"/>
                            <constraint firstItem="B75-VR-vR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="b3K-Ey-PUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8H-Ea-Vej" secondAttribute="bottom" constant="222" id="eQC-Z2-8re"/>
                            <constraint firstItem="gkv-yV-1G7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="inD-8G-FLa"/>
                            <constraint firstItem="F8H-Ea-Vej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="udL-66-oqc"/>
                            <constraint firstItem="lrY-on-L0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uqH-ep-o9i"/>
                            <constraint firstItem="hhR-ZM-0U0" firstAttribute="centerX" secondItem="B75-VR-vR7" secondAttribute="centerX" id="whc-Mb-ub7"/>
                            <constraint firstItem="lrY-on-L0r" firstAttribute="top" secondItem="B75-VR-vR7" secondAttribute="bottom" constant="143" id="x9m-Ss-pBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n6a-h9-ubU" kind="show" identifier="goToSum" id="s3U-Rg-lGb"/>
                        <segue destination="jgz-4i-Le4" kind="show" identifier="goToPrime" id="sOJ-Yn-OKK"/>
                        <segue destination="JoX-yc-PVN" kind="show" identifier="goToFib" id="3b8-gt-0Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-72"/>
        </scene>
        <!--Sum And Multyply Controller-->
        <scene sceneID="TCz-BV-yLf">
            <objects>
                <viewController id="n6a-h9-ubU" customClass="SumAndMultyplyController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slT-ty-CHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-2O-3Ed">
                                <rect key="frame" x="120" y="211" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WZ2-io-jpQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Xuz-DR-N6h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-BN-74r">
                                <rect key="frame" x="100" y="433" width="65" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SummaryBtn:" destination="n6a-h9-ubU" eventType="touchUpInside" id="mJO-LH-1hV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-OA-Eg0">
                                <rect key="frame" x="120.5" y="348" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-rF-UzC">
                                <rect key="frame" x="244" y="211" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0UT-em-Zv9"/>
                                    <constraint firstAttribute="height" constant="50" id="Baz-XR-5Sc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-gZ-yhV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sumarry And Multiply" id="qz9-3i-n6s"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="R50-Pf-qDl">
                                <rect key="frame" x="197" y="226" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pDJ-NV-IKl"/>
                                    <constraint firstAttribute="height" constant="20" id="scm-B5-LxH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-3t-9FR">
                                <rect key="frame" x="240" y="433" width="59" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Multyply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MultiplyBtn:" destination="n6a-h9-ubU" eventType="touchUpInside" id="Pbe-Vb-iIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15416115522384644" green="0.67504322528839111" blue="0.89169687032699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ewt-BN-74r" firstAttribute="top" secondItem="0jW-OA-Eg0" secondAttribute="bottom" constant="64" id="3I7-rx-8Ed"/>
                            <constraint firstItem="0jW-OA-Eg0" firstAttribute="centerX" secondItem="slT-ty-CHw" secondAttribute="centerX" id="3do-4M-pmg"/>
                            <constraint firstItem="1Yg-rF-UzC" firstAttribute="top" secondItem="uKB-gZ-yhV" secondAttribute="bottom" constant="123" id="5gn-H5-kBO"/>
                            <constraint firstItem="0jW-OA-Eg0" firstAttribute="leading" secondItem="key-NE-fGm" secondAttribute="leading" constant="120.5" id="EWp-3g-ZBL"/>
                            <constraint firstItem="Ewt-BN-74r" firstAttribute="leading" secondItem="key-NE-fGm" secondAttribute="leading" constant="100" id="GEB-pg-wi2"/>
                            <constraint firstItem="uKB-gZ-yhV" firstAttribute="leading" secondItem="slT-ty-CHw" secondAttribute="leading" id="RPv-ft-C3u"/>
                            <constraint firstItem="uKB-gZ-yhV" firstAttribute="top" secondItem="key-NE-fGm" secondAttribute="top" id="TF0-33-wSJ"/>
                            <constraint firstItem="key-NE-fGm" firstAttribute="trailing" secondItem="1Yg-rF-UzC" secondAttribute="trailing" constant="120" id="U7r-ga-pUt"/>
                            <constraint firstItem="C80-3t-9FR" firstAttribute="leading" secondItem="Ewt-BN-74r" secondAttribute="trailing" constant="75" id="UPi-rE-Nqq"/>
                            <constraint firstItem="uKB-gZ-yhV" firstAttribute="centerX" secondItem="0jW-OA-Eg0" secondAttribute="centerX" id="YaG-FI-wFB"/>
                            <constraint firstItem="key-NE-fGm" firstAttribute="trailing" secondItem="0jW-OA-Eg0" secondAttribute="trailing" constant="120.5" id="aOY-lK-rW7"/>
                            <constraint firstItem="C80-3t-9FR" firstAttribute="baseline" secondItem="Ewt-BN-74r" secondAttribute="baseline" id="dA6-jT-hpg"/>
                            <constraint firstItem="R50-Pf-qDl" firstAttribute="centerX" secondItem="0jW-OA-Eg0" secondAttribute="centerX" id="eD9-AC-qg9"/>
                            <constraint firstItem="Ewt-BN-74r" firstAttribute="centerY" secondItem="slT-ty-CHw" secondAttribute="centerY" id="sm6-UJ-Wnr"/>
                            <constraint firstItem="8S8-2O-3Ed" firstAttribute="top" secondItem="uKB-gZ-yhV" secondAttribute="bottom" constant="123" id="wtM-Id-ptk"/>
                            <constraint firstItem="8S8-2O-3Ed" firstAttribute="leading" secondItem="key-NE-fGm" secondAttribute="leading" constant="120" id="xuj-H3-7yd"/>
                            <constraint firstItem="R50-Pf-qDl" firstAttribute="centerY" secondItem="1Yg-rF-UzC" secondAttribute="centerY" id="yJX-PF-MhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="key-NE-fGm"/>
                    </view>
                    <connections>
                        <outlet property="iconAdd" destination="R50-Pf-qDl" id="xox-F0-lHG"/>
                        <outlet property="inputForm" destination="8S8-2O-3Ed" id="rFr-oz-Ezd"/>
                        <outlet property="inputForm2" destination="1Yg-rF-UzC" id="APW-us-746"/>
                        <outlet property="navBar" destination="uKB-gZ-yhV" id="hOh-hB-id0"/>
                        <outlet property="navItem" destination="qz9-3i-n6s" id="wns-3a-gZA"/>
                        <outlet property="resultText" destination="0jW-OA-Eg0" id="3Ax-oc-91p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgb-Qr-Hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-833.03571428571422"/>
        </scene>
        <!--Prime Number Controller-->
        <scene sceneID="2Q3-Ot-AbC">
            <objects>
                <viewController id="jgz-4i-Le4" customClass="PrimeNumberController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCi-UM-Q7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-2T-o0c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Prime Number" id="8FJ-lj-Lgb"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-ww-GbW">
                                <rect key="frame" x="160" y="224" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-Nq-4hL">
                                <rect key="frame" x="182" y="433" width="50" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FqH-ne-PcO"/>
                                    <constraint firstAttribute="width" constant="50" id="l88-5f-nCc"/>
                                </constraints>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPrime:" destination="jgz-4i-Le4" eventType="touchUpInside" id="S0q-D2-8Vy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Hg-j7H">
                                <rect key="frame" x="183" y="326" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15416115522384644" green="0.67504322528839111" blue="0.89169687032699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeB-ww-GbW" firstAttribute="leading" secondItem="8IW-Ru-5vc" secondAttribute="leading" constant="160" id="89W-8w-DC6"/>
                            <constraint firstItem="8IW-Ru-5vc" firstAttribute="trailing" secondItem="aeB-ww-GbW" secondAttribute="trailing" constant="160" id="9Zr-jt-6uv"/>
                            <constraint firstItem="Khf-Hg-j7H" firstAttribute="top" secondItem="aeB-ww-GbW" secondAttribute="bottom" constant="72" id="AT9-aL-bgb"/>
                            <constraint firstItem="aeB-ww-GbW" firstAttribute="top" secondItem="tmK-2T-o0c" secondAttribute="bottom" constant="136" id="BBI-mq-f2X"/>
                            <constraint firstItem="oEv-Nq-4hL" firstAttribute="top" secondItem="Khf-Hg-j7H" secondAttribute="bottom" constant="86" id="P5F-6b-ShT"/>
                            <constraint firstItem="tmK-2T-o0c" firstAttribute="top" secondItem="8IW-Ru-5vc" secondAttribute="top" id="akj-zB-R5S"/>
                            <constraint firstItem="Khf-Hg-j7H" firstAttribute="centerX" secondItem="oEv-Nq-4hL" secondAttribute="centerX" id="fvT-11-zWY"/>
                            <constraint firstItem="Khf-Hg-j7H" firstAttribute="centerX" secondItem="aeB-ww-GbW" secondAttribute="centerX" id="k7h-Db-O5U"/>
                            <constraint firstItem="tmK-2T-o0c" firstAttribute="leading" secondItem="sCi-UM-Q7b" secondAttribute="leading" id="sDq-CE-RMH"/>
                            <constraint firstAttribute="trailing" secondItem="tmK-2T-o0c" secondAttribute="trailing" id="w1e-th-5dZ"/>
                            <constraint firstItem="aeB-ww-GbW" firstAttribute="centerX" secondItem="sCi-UM-Q7b" secondAttribute="centerX" id="z5G-RO-r0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IW-Ru-5vc"/>
                    </view>
                    <connections>
                        <outlet property="inputForm" destination="aeB-ww-GbW" id="33Y-Rk-gAA"/>
                        <outlet property="navBar" destination="tmK-2T-o0c" id="uEd-RH-Rpj"/>
                        <outlet property="navItem" destination="8FJ-lj-Lgb" id="eMX-cv-QIL"/>
                        <outlet property="textInput" destination="Khf-Hg-j7H" id="jQ6-UN-WqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tss-rj-abX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-72.321428571428569"/>
        </scene>
        <!--Fib Controller-->
        <scene sceneID="eLX-1b-iAp">
            <objects>
                <viewController id="JoX-yc-PVN" customClass="FibController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6X-Rs-itk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-1s-Cxu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Fibonacci Sequence" id="bMf-tb-htX"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-MH-32H">
                                <rect key="frame" x="159" y="207" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-Km-62h">
                                <rect key="frame" x="183" y="325" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-1S-iz0">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ap-eb-LEU"/>
                                    <constraint firstAttribute="width" constant="50" id="Gr5-2k-jJD"/>
                                </constraints>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fibAction:" destination="JoX-yc-PVN" eventType="touchUpInside" id="KF1-pV-iDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15416115522384644" green="0.67504322528839111" blue="0.89169687032699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rao-MH-32H" firstAttribute="centerX" secondItem="6f9-1s-Cxu" secondAttribute="centerX" id="1QP-DP-izY"/>
                            <constraint firstAttribute="trailing" secondItem="6f9-1s-Cxu" secondAttribute="trailing" id="9le-Lb-Vom"/>
                            <constraint firstItem="Rao-MH-32H" firstAttribute="leading" secondItem="hnA-Cn-AbO" secondAttribute="leading" constant="159" id="I6w-pC-6Kv"/>
                            <constraint firstItem="6f9-1s-Cxu" firstAttribute="top" secondItem="hnA-Cn-AbO" secondAttribute="top" id="JtV-xv-Gic"/>
                            <constraint firstItem="o1u-Km-62h" firstAttribute="top" secondItem="Rao-MH-32H" secondAttribute="bottom" constant="88" id="LTd-be-tXF"/>
                            <constraint firstItem="zr9-1S-iz0" firstAttribute="centerY" secondItem="g6X-Rs-itk" secondAttribute="centerY" id="O3E-Gq-zBd"/>
                            <constraint firstItem="6f9-1s-Cxu" firstAttribute="leading" secondItem="g6X-Rs-itk" secondAttribute="leading" id="ZnU-oE-Bdv"/>
                            <constraint firstItem="zr9-1S-iz0" firstAttribute="centerX" secondItem="g6X-Rs-itk" secondAttribute="centerX" id="erN-8h-zIw"/>
                            <constraint firstItem="Rao-MH-32H" firstAttribute="top" secondItem="g6X-Rs-itk" secondAttribute="top" constant="207" id="hV5-Il-hvA"/>
                            <constraint firstItem="Rao-MH-32H" firstAttribute="centerX" secondItem="o1u-Km-62h" secondAttribute="centerX" id="y56-hA-2ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnA-Cn-AbO"/>
                    </view>
                    <connections>
                        <outlet property="inputForm" destination="Rao-MH-32H" id="W0v-bI-Dwm"/>
                        <outlet property="navBar" destination="6f9-1s-Cxu" id="2IE-KL-c13"/>
                        <outlet property="navItem" destination="bMf-tb-htX" id="RKe-kK-lCf"/>
                        <outlet property="resultText" destination="o1u-Km-62h" id="IGO-IW-ZDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="500-nk-I8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="112.5" height="112.5"/>
        <image name="add" width="256" height="256"/>
    </resources>
</document>
